spring.application.name=Clinica1
spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=unipar
spring.datasource.password=unipar
spring.datasource.driver-class-name=org.postgresql.Driver
